docs/index.html
<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2MFC1GBBW1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2MFC1GBBW1');
      
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>トップページ｜謎解きフェス「上方謎の園」</title>
    <meta name="description" content="学生主催の謎解きフェス「上方謎の園」のトップページです。学生による謎解き制作の文化を未来に継承すべく、8/20(土)に三宮コンベンションセンターにて開催。">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <meta name="theme-color" content="#EBCD37">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#EBCD37">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#EBCD37">
    <meta name="google-site-verification" content="famZiLcpM9A-rLbNu-BkNT4MyCkguzM_w9IPSTt5H6I">
    <!-- style.css-->
    <link rel="stylesheet" href="css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- icons--><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,100,1,0" />
    <!-- jQuery (jquery-X.X.X.min.js)-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="canonical" href="/">
    <link rel="icon" href="img/common/favicon.ico">
    <link rel="shortcut icon" href="img/common/favicon.ico">
    <link rel="apple-touch-icon" href="img/common/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="img/common/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="img/common/logo.png">
    <meta name="msapplication-TileColor" content="#EBCD37">
    <meta property="og:url" content="https://nazonosono.com/">
    <meta property="og:title" content="トップページ｜謎解きフェス「上方謎の園」">
    <meta property="og:site_name" content="謎解きフェス「上方謎の園」">
    <meta property="og:description" content="学生主催の謎解きフェス「上方謎の園」のトップページです。学生による謎解き制作の文化を未来に継承すべく、8/20(土)に三宮コンベンションセンターにて開催。">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://nazonosono.com/img/common/ogp.jpg">
    <meta property="og:image:secure_url" content="https://nazonosono.com/img/common/ogp.jpg">
    <meta property="og:image:alt" content="謎解きフェス「上方謎の園」">
    <meta property="og:email" content="nazonosono@gmail.com">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nazonosono">
    <meta name="twitter:title" content="トップページ｜謎解きフェス「上方謎の園」">
    <meta name="twitter:description" content="学生主催の謎解きフェス「上方謎の園」のトップページです。学生による謎解き制作の文化を未来に継承すべく、8/20(土)に三宮コンベンションセンターにて開催。">
    <meta name="twitter:image" content="https://nazonosono.com/img/common/ogp.jpg">
    <meta name="twitter:image:alt" content="謎解きフェス「上方謎の園」">
  </head>
  <body class="top">
    <!-- ##### ロード画面 #####-->
    <div class="load">
      <div class="progress">
        <div class="progress__logo"><img src="img/common/logo_sensu.png"></div>
        <div class="progress__bar">
          <div class="progress__bar__now"></div>
        </div>
      </div>
      <div class="maku">
        <div class="maku__left"><img src="img/common/maku.svg"></div>
        <div class="maku__right"><img src="img/common/maku.svg"></div>
      </div>
    </div>
    <!-- ##### ヘッダー #####-->
    <header class="header">
      <p class="headerLogo"><a href="index.html"><img src="img/common/logo.png" alt="上方謎の園ロゴ"></a></p>
      <div class="hamburger"><span></span><span></span><span></span></div>
      <nav class="hamburgerMenu">
        <ul class="hamburgerMenu__contents">
          <li><a href="index.html">トップページ</a></li>
          <li><a href="about.html">上方謎の園とは</a></li>
          <li><a href="group.html">出展団体</a></li>
          <li><a href="timetable.html">タイムテーブル</a></li>
          <li><a href="ticket.html">公演情報</a></li>
          <li><a href="access.html">アクセス</a></li><a href="https://twitter.com/nazonosono"><img class="hamburgerMenu__contents__icon" src="img/common/Twitter_icon.svg" alt="Twitter"></a><a href="mailto:nazonosono@gmail.com"><img class="hamburgerMenu__contents__icon" src="img/common/Mail_icon.svg" alt="Mail"></a>
        </ul>
      </nav>
    </header>
    <!-- ##### メイン #####-->
    <main class="top__main">
      <div class="hero">
        <p class="hero__msg"><span class="hero__msg--1 line">上方謎の園を通して<br></span><span class="hero__msg--2 line">謎解きの文化を未来に継承する</span></p><img class="hero__sensu" src="img/top/sensu.png" alt="扇子"><img class="hero__logoLarge" src="img/top/logo_large.png" alt="上方謎の園ロゴ">
        <div class="hero__scroll"> 
          <p class="hero__scroll__txt">SCROLL</p>
          <div class="hero__scroll__triangle"> </div>
        </div>
      </div>
      <section class="topAbout"><img class="topIcon" src="img/about/logo_about.png" alt="about">
        <h1 class="ttl--1">上方謎の園とは</h1><span class="ttl--2">ABOUT</span>
        <div class="hukidashi">
          <p class="topAbout__desc">新型コロナの影響により、<span class="line">学生による謎解き制作の文化</span>が失われつつあります。<br><br>
            この状況を、<span class="line">学生が謎を制作し発表できるイベント</span>を設けることで打破したい！<br><br>
            そんな熱い想いを持った学生たちが集まり、
            上方謎の園プロジェクトを発足しました。
          </p><a class="btn--box" href="about.html">詳細を見る<span class="material-symbols-outlined">play_arrow</span></a>
        </div>
      </section>
      <section class="topCloudFunding"><img class="topIcon" src="img/top/logo_cloudfunding.png" alt="cloudfunding">
        <h1 class="ttl--1">クラウドファンディング</h1><span class="ttl--2">CLOUD FUNDING</span>
        <div class="hukidashi">
          <p class="topAbout__desc">本イベントは学生が主催しており、イベント開催に必要な資金を<span class="line">クラウドファンディング </span>にて調達します。<br><br>
            イベント開催の条件は、会場費などを賄える<span class="line">70万円</span>を調達すること。<br><br>
            なお超過した分に関しましては、イベントの質を向上させるために使用させていただきます。
            詳しくは、以下のボタンからご確認いただけます。
            どうぞ皆様からの温かいご支援の程、よろしくお願いいたします。
          </p><a class="btn--box" href="https://kibidango.com/2155">支援サイト(kibidango)へ<span class="material-symbols-outlined">play_arrow      </span></a>
        </div>
      </section>
    </main>
    <!-- ##### フッター #####-->
    <footer class="footer">
      <p class="copyright">©2022 上方謎の園</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/index.pug
extends _layout

block vars
  include _config
  - var key = "top"
  - var page = pages[key]

block contents
  div.hero
    p(class="hero__msg")
      span.hero__msg--1.line 上方謎の園を通して<br>
      span.hero__msg--2.line 謎解きの文化を未来に継承する
    img(class="hero__sensu" src=imgPath+"/top/sensu.png" alt="扇子")
    img(class="hero__logoLarge" src=imgPath+"/top/logo_large.png" alt="上方謎の園ロゴ")
    div.hero__scroll 
      p.hero__scroll__txt
        | SCROLL
      div.hero__scroll__triangle 
  section(class="topAbout")
    img(class="topIcon" src=imgPath+"/about/logo_about.png" alt="about")
    h1.ttl--1 上方謎の園とは
    span.ttl--2 ABOUT
    div(class="hukidashi")
      p(class="topAbout__desc")
        | 新型コロナの影響により、
        span.line 学生による謎解き制作の文化
        | が失われつつあります。<br><br>
        | この状況を、
        span.line 学生が謎を制作し発表できるイベント
        | を設けることで打破したい！<br><br>
        | そんな熱い想いを持った学生たちが集まり、
        | 上方謎の園プロジェクトを発足しました。
      a(class="btn--box" href="about.html") 詳細を見る
        span(class="material-symbols-outlined") play_arrow
  section(class="topCloudFunding")
    img(class="topIcon" src=imgPath+"/top/logo_cloudfunding.png" alt="cloudfunding")
    h1.ttl--1 クラウドファンディング
    span.ttl--2 CLOUD FUNDING
    div(class="hukidashi")
      p(class="topAbout__desc")
        | 本イベントは学生が主催しており、イベント開催に必要な資金を
        span.line クラウドファンディング 
        | にて調達します。<br><br>
        | イベント開催の条件は、会場費などを賄える
        span.line 70万円
        | を調達すること。<br><br>
        | なお超過した分に関しましては、イベントの質を向上させるために使用させていただきます。
        | 詳しくは、以下のボタンからご確認いただけます。
        | どうぞ皆様からの温かいご支援の程、よろしくお願いいたします。
      a(class="btn--box" href="https://kibidango.com/2155") 支援サイト(kibidango)へ
        span(class="material-symbols-outlined") play_arrow      
